Angular Movie Quiz TODO list:
 - progress bar @done
   -- style around
 - welcome component @done
   -- styling link
 - routing: welcome - quiz @done
 - routing: quiz question - another quiz question
 - routing: all questions answered - results
 - animation: between questions
 - results messages
 - input change into angular material or delete from module
 - stepper Angular Material for questions
 - movieClues object arrays[0], types (property and inside fnctions), and theme
 - return loading
 - router question 6 @done
 - not load new movies when back in broser from another component
 - query params in option better solution @done
